# RAG

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/config/: ModelConfig.java
src/main/java/com/example/rag/controller/: GuiController.java  RagController.java
src/main/java/com/example/rag/retriever/: MilvusRetriever.java
src/main/java/com/example/rag/service/: RagService.java  RetrievalService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/templates/: index.html
volumes/etcd/member/snap/: db
volumes/milvus/rdb_data/: IDENTITY  LOG  LOG.old.1754779532562573
volumes/milvus/rdb_data_meta_kv/: 000009.sst  IDENTITY  LOG  LOG.old.1754779531857003  MANIFEST-000010
volumes/minio/.minio.sys/: format.json
