2025/08/09-22:35:46.700392 17 RocksDB version: 6.29.5
2025/08/09-22:35:46.701763 17 Git sha 0
2025/08/09-22:35:46.701789 17 Compile date 2024-05-11 02:34:29
2025/08/09-22:35:46.701826 17 DB SUMMARY
2025/08/09-22:35:46.701835 17 DB Session ID:  2ZISVNU9EGWO1810KTC6
2025/08/09-22:35:46.746533 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/08/09-22:35:46.746596 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/08/09-22:35:46.746619 17                         Options.error_if_exists: 0
2025/08/09-22:35:46.746628 17                       Options.create_if_missing: 1
2025/08/09-22:35:46.746636 17                         Options.paranoid_checks: 1
2025/08/09-22:35:46.746643 17             Options.flush_verify_memtable_count: 1
2025/08/09-22:35:46.746650 17                               Options.track_and_verify_wals_in_manifest: 0
2025/08/09-22:35:46.746658 17                                     Options.env: 0x798414a7f2c0
2025/08/09-22:35:46.746664 17                                      Options.fs: PosixFileSystem
2025/08/09-22:35:46.746672 17                                Options.info_log: 0x7983d0290050
2025/08/09-22:35:46.746683 17                Options.max_file_opening_threads: 16
2025/08/09-22:35:46.746692 17                              Options.statistics: (nil)
2025/08/09-22:35:46.746698 17                               Options.use_fsync: 0
2025/08/09-22:35:46.746703 17                       Options.max_log_file_size: 0
2025/08/09-22:35:46.746709 17                  Options.max_manifest_file_size: 1073741824
2025/08/09-22:35:46.746715 17                   Options.log_file_time_to_roll: 0
2025/08/09-22:35:46.746721 17                       Options.keep_log_file_num: 1000
2025/08/09-22:35:46.746728 17                    Options.recycle_log_file_num: 0
2025/08/09-22:35:46.746735 17                         Options.allow_fallocate: 1
2025/08/09-22:35:46.746740 17                        Options.allow_mmap_reads: 0
2025/08/09-22:35:46.746744 17                       Options.allow_mmap_writes: 0
2025/08/09-22:35:46.746750 17                        Options.use_direct_reads: 0
2025/08/09-22:35:46.746758 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/09-22:35:46.746765 17          Options.create_missing_column_families: 0
2025/08/09-22:35:46.746772 17                              Options.db_log_dir: 
2025/08/09-22:35:46.746778 17                                 Options.wal_dir: 
2025/08/09-22:35:46.746783 17                Options.table_cache_numshardbits: 6
2025/08/09-22:35:46.746788 17                         Options.WAL_ttl_seconds: 0
2025/08/09-22:35:46.746793 17                       Options.WAL_size_limit_MB: 0
2025/08/09-22:35:46.746798 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/09-22:35:46.746804 17             Options.manifest_preallocation_size: 4194304
2025/08/09-22:35:46.746813 17                     Options.is_fd_close_on_exec: 1
2025/08/09-22:35:46.746820 17                   Options.advise_random_on_open: 1
2025/08/09-22:35:46.746827 17                   Options.experimental_mempurge_threshold: 0.000000
2025/08/09-22:35:46.750789 17                    Options.db_write_buffer_size: 0
2025/08/09-22:35:46.750804 17                    Options.write_buffer_manager: 0x7983d32a00a0
2025/08/09-22:35:46.750810 17         Options.access_hint_on_compaction_start: 1
2025/08/09-22:35:46.750815 17  Options.new_table_reader_for_compaction_inputs: 0
2025/08/09-22:35:46.750820 17           Options.random_access_max_buffer_size: 1048576
2025/08/09-22:35:46.750826 17                      Options.use_adaptive_mutex: 0
2025/08/09-22:35:46.750831 17                            Options.rate_limiter: (nil)
2025/08/09-22:35:46.750847 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/09-22:35:46.750855 17                       Options.wal_recovery_mode: 2
2025/08/09-22:35:46.750866 17                  Options.enable_thread_tracking: 0
2025/08/09-22:35:46.750875 17                  Options.enable_pipelined_write: 0
2025/08/09-22:35:46.750883 17                  Options.unordered_write: 0
2025/08/09-22:35:46.751946 17         Options.allow_concurrent_memtable_write: 1
2025/08/09-22:35:46.751965 17      Options.enable_write_thread_adaptive_yield: 1
2025/08/09-22:35:46.751977 17             Options.write_thread_max_yield_usec: 100
2025/08/09-22:35:46.751984 17            Options.write_thread_slow_yield_usec: 3
2025/08/09-22:35:46.751990 17                               Options.row_cache: None
2025/08/09-22:35:46.751996 17                              Options.wal_filter: None
2025/08/09-22:35:46.752005 17             Options.avoid_flush_during_recovery: 0
2025/08/09-22:35:46.752013 17             Options.allow_ingest_behind: 0
2025/08/09-22:35:46.752024 17             Options.preserve_deletes: 0
2025/08/09-22:35:46.752030 17             Options.two_write_queues: 0
2025/08/09-22:35:46.752036 17             Options.manual_wal_flush: 0
2025/08/09-22:35:46.752041 17             Options.atomic_flush: 0
2025/08/09-22:35:46.752047 17             Options.avoid_unnecessary_blocking_io: 0
2025/08/09-22:35:46.752053 17                 Options.persist_stats_to_disk: 0
2025/08/09-22:35:46.752059 17                 Options.write_dbid_to_manifest: 0
2025/08/09-22:35:46.752065 17                 Options.log_readahead_size: 0
2025/08/09-22:35:46.752071 17                 Options.file_checksum_gen_factory: Unknown
2025/08/09-22:35:46.752077 17                 Options.best_efforts_recovery: 0
2025/08/09-22:35:46.752083 17                Options.max_bgerror_resume_count: 2147483647
2025/08/09-22:35:46.752089 17            Options.bgerror_resume_retry_interval: 1000000
2025/08/09-22:35:46.752095 17             Options.allow_data_in_errors: 0
2025/08/09-22:35:46.752101 17             Options.db_host_id: __hostname__
2025/08/09-22:35:46.752115 17             Options.max_background_jobs: 1
2025/08/09-22:35:46.752121 17             Options.max_background_compactions: -1
2025/08/09-22:35:46.752127 17             Options.max_subcompactions: 1
2025/08/09-22:35:46.752132 17             Options.avoid_flush_during_shutdown: 0
2025/08/09-22:35:46.752138 17           Options.writable_file_max_buffer_size: 1048576
2025/08/09-22:35:46.752144 17             Options.delayed_write_rate : 16777216
2025/08/09-22:35:46.752150 17             Options.max_total_wal_size: 0
2025/08/09-22:35:46.752155 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/09-22:35:46.752162 17                   Options.stats_dump_period_sec: 600
2025/08/09-22:35:46.752168 17                 Options.stats_persist_period_sec: 600
2025/08/09-22:35:46.752179 17                 Options.stats_history_buffer_size: 1048576
2025/08/09-22:35:46.752187 17                          Options.max_open_files: -1
2025/08/09-22:35:46.752192 17                          Options.bytes_per_sync: 0
2025/08/09-22:35:46.752197 17                      Options.wal_bytes_per_sync: 0
2025/08/09-22:35:46.752203 17                   Options.strict_bytes_per_sync: 0
2025/08/09-22:35:46.752210 17       Options.compaction_readahead_size: 0
2025/08/09-22:35:46.752217 17                  Options.max_background_flushes: 1
2025/08/09-22:35:46.752225 17 Compression algorithms supported:
2025/08/09-22:35:46.752230 17 	kZSTDNotFinalCompression supported: 1
2025/08/09-22:35:46.752239 17 	kZSTD supported: 1
2025/08/09-22:35:46.752244 17 	kXpressCompression supported: 0
2025/08/09-22:35:46.752250 17 	kLZ4HCCompression supported: 0
2025/08/09-22:35:46.752257 17 	kLZ4Compression supported: 0
2025/08/09-22:35:46.752263 17 	kBZip2Compression supported: 0
2025/08/09-22:35:46.752269 17 	kZlibCompression supported: 0
2025/08/09-22:35:46.752275 17 	kSnappyCompression supported: 0
2025/08/09-22:35:46.752328 17 Fast CRC32 supported: Not supported on x86
2025/08/09-22:35:46.878078 17 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/09-22:35:46.937800 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/08/09-22:35:46.943343 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/09-22:35:46.944083 17               Options.comparator: leveldb.BytewiseComparator
2025/08/09-22:35:46.944126 17           Options.merge_operator: None
2025/08/09-22:35:46.944134 17        Options.compaction_filter: None
2025/08/09-22:35:46.944141 17        Options.compaction_filter_factory: None
2025/08/09-22:35:46.944147 17  Options.sst_partitioner_factory: None
2025/08/09-22:35:46.944158 17         Options.memtable_factory: SkipListFactory
2025/08/09-22:35:46.944166 17            Options.table_factory: BlockBasedTable
2025/08/09-22:35:46.944527 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7983d32000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7983d32a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/09-22:35:46.944584 17        Options.write_buffer_size: 67108864
2025/08/09-22:35:46.944591 17  Options.max_write_buffer_number: 2
2025/08/09-22:35:46.944603 17        Options.compression[0]: NoCompression
2025/08/09-22:35:46.944609 17        Options.compression[1]: NoCompression
2025/08/09-22:35:46.944615 17        Options.compression[2]: ZSTD
2025/08/09-22:35:46.944620 17        Options.compression[3]: ZSTD
2025/08/09-22:35:46.944626 17        Options.compression[4]: ZSTD
2025/08/09-22:35:46.944632 17                  Options.bottommost_compression: Disabled
2025/08/09-22:35:46.944637 17       Options.prefix_extractor: nullptr
2025/08/09-22:35:46.944643 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/09-22:35:46.944650 17             Options.num_levels: 5
2025/08/09-22:35:46.944752 17        Options.min_write_buffer_number_to_merge: 1
2025/08/09-22:35:46.944760 17     Options.max_write_buffer_number_to_maintain: 0
2025/08/09-22:35:46.944768 17     Options.max_write_buffer_size_to_maintain: 0
2025/08/09-22:35:46.944780 17            Options.bottommost_compression_opts.window_bits: -14
2025/08/09-22:35:46.944787 17                  Options.bottommost_compression_opts.level: 32767
2025/08/09-22:35:46.944792 17               Options.bottommost_compression_opts.strategy: 0
2025/08/09-22:35:46.944799 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/09-22:35:46.944804 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/09-22:35:46.944809 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/09-22:35:46.944814 17                  Options.bottommost_compression_opts.enabled: false
2025/08/09-22:35:46.944823 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/09-22:35:46.944833 17            Options.compression_opts.window_bits: -14
2025/08/09-22:35:46.944850 17                  Options.compression_opts.level: 32767
2025/08/09-22:35:46.944862 17               Options.compression_opts.strategy: 0
2025/08/09-22:35:46.944868 17         Options.compression_opts.max_dict_bytes: 0
2025/08/09-22:35:46.944875 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/09-22:35:46.944880 17         Options.compression_opts.parallel_threads: 1
2025/08/09-22:35:46.944884 17                  Options.compression_opts.enabled: false
2025/08/09-22:35:46.946003 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/09-22:35:46.946022 17      Options.level0_file_num_compaction_trigger: 4
2025/08/09-22:35:46.946028 17          Options.level0_slowdown_writes_trigger: 20
2025/08/09-22:35:46.946032 17              Options.level0_stop_writes_trigger: 36
2025/08/09-22:35:46.946037 17                   Options.target_file_size_base: 67108864
2025/08/09-22:35:46.946042 17             Options.target_file_size_multiplier: 2
2025/08/09-22:35:46.946047 17                Options.max_bytes_for_level_base: 268435456
2025/08/09-22:35:46.946053 17 Options.level_compaction_dynamic_level_bytes: 0
2025/08/09-22:35:46.946059 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/09-22:35:46.946152 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/09-22:35:46.946160 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/09-22:35:46.946168 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/09-22:35:46.946175 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/09-22:35:46.946184 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/09-22:35:46.946191 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/09-22:35:46.946198 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/09-22:35:46.946205 17       Options.max_sequential_skip_in_iterations: 8
2025/08/09-22:35:46.946211 17                    Options.max_compaction_bytes: 1677721600
2025/08/09-22:35:46.946218 17                        Options.arena_block_size: 1048576
2025/08/09-22:35:46.946223 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/09-22:35:46.946229 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/09-22:35:46.946236 17       Options.rate_limit_delay_max_milliseconds: 100
2025/08/09-22:35:46.946304 17                Options.disable_auto_compactions: 0
2025/08/09-22:35:46.946321 17                        Options.compaction_style: kCompactionStyleLevel
2025/08/09-22:35:46.946333 17                          Options.compaction_pri: kMinOverlappingRatio
2025/08/09-22:35:46.946340 17 Options.compaction_options_universal.size_ratio: 1
2025/08/09-22:35:46.946347 17 Options.compaction_options_universal.min_merge_width: 2
2025/08/09-22:35:46.946353 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/09-22:35:46.946358 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/09-22:35:46.946363 17 Options.compaction_options_universal.compression_size_percent: -1
2025/08/09-22:35:46.946368 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/09-22:35:46.946373 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/09-22:35:46.946378 17 Options.compaction_options_fifo.allow_compaction: 0
2025/08/09-22:35:46.946398 17                   Options.table_properties_collectors: 
2025/08/09-22:35:46.946407 17                   Options.inplace_update_support: 0
2025/08/09-22:35:46.946414 17                 Options.inplace_update_num_locks: 10000
2025/08/09-22:35:46.946443 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/09-22:35:46.946459 17               Options.memtable_whole_key_filtering: 0
2025/08/09-22:35:46.946465 17   Options.memtable_huge_page_size: 0
2025/08/09-22:35:46.946470 17                           Options.bloom_locality: 0
2025/08/09-22:35:46.946475 17                    Options.max_successive_merges: 0
2025/08/09-22:35:46.946479 17                Options.optimize_filters_for_hits: 0
2025/08/09-22:35:46.946484 17                Options.paranoid_file_checks: 0
2025/08/09-22:35:46.946493 17                Options.force_consistency_checks: 1
2025/08/09-22:35:46.946499 17                Options.report_bg_io_stats: 0
2025/08/09-22:35:46.946506 17                               Options.ttl: 2592000
2025/08/09-22:35:46.946511 17          Options.periodic_compaction_seconds: 0
2025/08/09-22:35:46.946536 17                       Options.enable_blob_files: false
2025/08/09-22:35:46.947242 17                           Options.min_blob_size: 0
2025/08/09-22:35:46.947258 17                          Options.blob_file_size: 268435456
2025/08/09-22:35:46.947265 17                   Options.blob_compression_type: NoCompression
2025/08/09-22:35:46.947271 17          Options.enable_blob_garbage_collection: false
2025/08/09-22:35:46.947282 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/09-22:35:46.947293 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/09-22:35:46.947300 17          Options.blob_compaction_readahead_size: 0
2025/08/09-22:35:47.020934 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/09-22:35:47.020960 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/09-22:35:47.044043 17 [db/version_set.cc:4409] Creating manifest 4
2025/08/09-22:35:47.235236 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7983d0380000
2025/08/09-22:35:47.239128 17 DB pointer 0x7983d0220000
2025/08/09-22:35:47.244136 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/09-22:35:47.244225 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7983d32a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000318 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/09-22:44:33.519780 16 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/09-22:44:34.633191 16 [db/db_impl/db_impl.cc:699] Shutdown complete
