2025/08/09-22:35:47.265020 17 RocksDB version: 6.29.5
2025/08/09-22:35:47.266230 17 Git sha 0
2025/08/09-22:35:47.266249 17 Compile date 2024-05-11 02:34:29
2025/08/09-22:35:47.266255 17 DB SUMMARY
2025/08/09-22:35:47.266261 17 DB Session ID:  2ZISVNU9EGWO1810KTC7
2025/08/09-22:35:47.270060 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/09-22:35:47.270081 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/08/09-22:35:47.270116 17                         Options.error_if_exists: 0
2025/08/09-22:35:47.270123 17                       Options.create_if_missing: 1
2025/08/09-22:35:47.270128 17                         Options.paranoid_checks: 1
2025/08/09-22:35:47.270133 17             Options.flush_verify_memtable_count: 1
2025/08/09-22:35:47.270138 17                               Options.track_and_verify_wals_in_manifest: 0
2025/08/09-22:35:47.270143 17                                     Options.env: 0x798414a7f2c0
2025/08/09-22:35:47.270150 17                                      Options.fs: PosixFileSystem
2025/08/09-22:35:47.270155 17                                Options.info_log: 0x7983d0290140
2025/08/09-22:35:47.270160 17                Options.max_file_opening_threads: 16
2025/08/09-22:35:47.270165 17                              Options.statistics: (nil)
2025/08/09-22:35:47.270170 17                               Options.use_fsync: 0
2025/08/09-22:35:47.270175 17                       Options.max_log_file_size: 0
2025/08/09-22:35:47.270180 17                  Options.max_manifest_file_size: 1073741824
2025/08/09-22:35:47.270185 17                   Options.log_file_time_to_roll: 0
2025/08/09-22:35:47.270190 17                       Options.keep_log_file_num: 1000
2025/08/09-22:35:47.270195 17                    Options.recycle_log_file_num: 0
2025/08/09-22:35:47.270200 17                         Options.allow_fallocate: 1
2025/08/09-22:35:47.270205 17                        Options.allow_mmap_reads: 0
2025/08/09-22:35:47.270210 17                       Options.allow_mmap_writes: 0
2025/08/09-22:35:47.270215 17                        Options.use_direct_reads: 0
2025/08/09-22:35:47.270219 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/09-22:35:47.270224 17          Options.create_missing_column_families: 1
2025/08/09-22:35:47.270229 17                              Options.db_log_dir: 
2025/08/09-22:35:47.270234 17                                 Options.wal_dir: 
2025/08/09-22:35:47.270239 17                Options.table_cache_numshardbits: 6
2025/08/09-22:35:47.270244 17                         Options.WAL_ttl_seconds: 0
2025/08/09-22:35:47.270249 17                       Options.WAL_size_limit_MB: 0
2025/08/09-22:35:47.270254 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/09-22:35:47.270260 17             Options.manifest_preallocation_size: 4194304
2025/08/09-22:35:47.270265 17                     Options.is_fd_close_on_exec: 1
2025/08/09-22:35:47.270270 17                   Options.advise_random_on_open: 1
2025/08/09-22:35:47.270275 17                   Options.experimental_mempurge_threshold: 0.000000
2025/08/09-22:35:47.270284 17                    Options.db_write_buffer_size: 0
2025/08/09-22:35:47.270289 17                    Options.write_buffer_manager: 0x7983d32a0280
2025/08/09-22:35:47.270295 17         Options.access_hint_on_compaction_start: 1
2025/08/09-22:35:47.270300 17  Options.new_table_reader_for_compaction_inputs: 0
2025/08/09-22:35:47.270304 17           Options.random_access_max_buffer_size: 1048576
2025/08/09-22:35:47.270309 17                      Options.use_adaptive_mutex: 0
2025/08/09-22:35:47.270315 17                            Options.rate_limiter: (nil)
2025/08/09-22:35:47.270321 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/09-22:35:47.270326 17                       Options.wal_recovery_mode: 2
2025/08/09-22:35:47.270330 17                  Options.enable_thread_tracking: 0
2025/08/09-22:35:47.270335 17                  Options.enable_pipelined_write: 0
2025/08/09-22:35:47.270340 17                  Options.unordered_write: 0
2025/08/09-22:35:47.271565 17         Options.allow_concurrent_memtable_write: 1
2025/08/09-22:35:47.271590 17      Options.enable_write_thread_adaptive_yield: 1
2025/08/09-22:35:47.271598 17             Options.write_thread_max_yield_usec: 100
2025/08/09-22:35:47.271604 17            Options.write_thread_slow_yield_usec: 3
2025/08/09-22:35:47.271610 17                               Options.row_cache: None
2025/08/09-22:35:47.271616 17                              Options.wal_filter: None
2025/08/09-22:35:47.271623 17             Options.avoid_flush_during_recovery: 0
2025/08/09-22:35:47.271629 17             Options.allow_ingest_behind: 0
2025/08/09-22:35:47.271636 17             Options.preserve_deletes: 0
2025/08/09-22:35:47.271642 17             Options.two_write_queues: 0
2025/08/09-22:35:47.271648 17             Options.manual_wal_flush: 0
2025/08/09-22:35:47.271655 17             Options.atomic_flush: 0
2025/08/09-22:35:47.271661 17             Options.avoid_unnecessary_blocking_io: 0
2025/08/09-22:35:47.271667 17                 Options.persist_stats_to_disk: 0
2025/08/09-22:35:47.271673 17                 Options.write_dbid_to_manifest: 0
2025/08/09-22:35:47.271680 17                 Options.log_readahead_size: 0
2025/08/09-22:35:47.271687 17                 Options.file_checksum_gen_factory: Unknown
2025/08/09-22:35:47.271693 17                 Options.best_efforts_recovery: 0
2025/08/09-22:35:47.271700 17                Options.max_bgerror_resume_count: 2147483647
2025/08/09-22:35:47.271708 17            Options.bgerror_resume_retry_interval: 1000000
2025/08/09-22:35:47.271722 17             Options.allow_data_in_errors: 0
2025/08/09-22:35:47.271729 17             Options.db_host_id: __hostname__
2025/08/09-22:35:47.271736 17             Options.max_background_jobs: 1
2025/08/09-22:35:47.271788 17             Options.max_background_compactions: -1
2025/08/09-22:35:47.271821 17             Options.max_subcompactions: 1
2025/08/09-22:35:47.271835 17             Options.avoid_flush_during_shutdown: 0
2025/08/09-22:35:47.271841 17           Options.writable_file_max_buffer_size: 1048576
2025/08/09-22:35:47.271847 17             Options.delayed_write_rate : 16777216
2025/08/09-22:35:47.271853 17             Options.max_total_wal_size: 0
2025/08/09-22:35:47.271859 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/09-22:35:47.271865 17                   Options.stats_dump_period_sec: 600
2025/08/09-22:35:47.271871 17                 Options.stats_persist_period_sec: 600
2025/08/09-22:35:47.271877 17                 Options.stats_history_buffer_size: 1048576
2025/08/09-22:35:47.271887 17                          Options.max_open_files: -1
2025/08/09-22:35:47.271894 17                          Options.bytes_per_sync: 0
2025/08/09-22:35:47.271900 17                      Options.wal_bytes_per_sync: 0
2025/08/09-22:35:47.271905 17                   Options.strict_bytes_per_sync: 0
2025/08/09-22:35:47.271912 17       Options.compaction_readahead_size: 0
2025/08/09-22:35:47.271920 17                  Options.max_background_flushes: 1
2025/08/09-22:35:47.271930 17 Compression algorithms supported:
2025/08/09-22:35:47.271939 17 	kZSTDNotFinalCompression supported: 1
2025/08/09-22:35:47.271947 17 	kZSTD supported: 1
2025/08/09-22:35:47.271952 17 	kXpressCompression supported: 0
2025/08/09-22:35:47.271958 17 	kLZ4HCCompression supported: 0
2025/08/09-22:35:47.271963 17 	kLZ4Compression supported: 0
2025/08/09-22:35:47.271968 17 	kBZip2Compression supported: 0
2025/08/09-22:35:47.271974 17 	kZlibCompression supported: 0
2025/08/09-22:35:47.271979 17 	kSnappyCompression supported: 0
2025/08/09-22:35:47.271991 17 Fast CRC32 supported: Not supported on x86
2025/08/09-22:35:47.304641 17 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/09-22:35:47.368363 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/08/09-22:35:47.372739 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/09-22:35:47.372761 17               Options.comparator: leveldb.BytewiseComparator
2025/08/09-22:35:47.373503 17           Options.merge_operator: None
2025/08/09-22:35:47.373522 17        Options.compaction_filter: None
2025/08/09-22:35:47.373557 17        Options.compaction_filter_factory: None
2025/08/09-22:35:47.373563 17  Options.sst_partitioner_factory: None
2025/08/09-22:35:47.373570 17         Options.memtable_factory: SkipListFactory
2025/08/09-22:35:47.373578 17            Options.table_factory: BlockBasedTable
2025/08/09-22:35:47.373644 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7983d32011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7983d32a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/09-22:35:47.373652 17        Options.write_buffer_size: 67108864
2025/08/09-22:35:47.373659 17  Options.max_write_buffer_number: 2
2025/08/09-22:35:47.373667 17        Options.compression[0]: NoCompression
2025/08/09-22:35:47.373674 17        Options.compression[1]: NoCompression
2025/08/09-22:35:47.373679 17        Options.compression[2]: ZSTD
2025/08/09-22:35:47.373686 17        Options.compression[3]: ZSTD
2025/08/09-22:35:47.373741 17        Options.compression[4]: ZSTD
2025/08/09-22:35:47.373753 17                  Options.bottommost_compression: Disabled
2025/08/09-22:35:47.373759 17       Options.prefix_extractor: nullptr
2025/08/09-22:35:47.373795 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/09-22:35:47.373802 17             Options.num_levels: 5
2025/08/09-22:35:47.373808 17        Options.min_write_buffer_number_to_merge: 1
2025/08/09-22:35:47.373813 17     Options.max_write_buffer_number_to_maintain: 0
2025/08/09-22:35:47.373818 17     Options.max_write_buffer_size_to_maintain: 0
2025/08/09-22:35:47.373823 17            Options.bottommost_compression_opts.window_bits: -14
2025/08/09-22:35:47.373829 17                  Options.bottommost_compression_opts.level: 32767
2025/08/09-22:35:47.373834 17               Options.bottommost_compression_opts.strategy: 0
2025/08/09-22:35:47.373840 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/09-22:35:47.373845 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/09-22:35:47.373850 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/09-22:35:47.373856 17                  Options.bottommost_compression_opts.enabled: false
2025/08/09-22:35:47.373863 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/09-22:35:47.373869 17            Options.compression_opts.window_bits: -14
2025/08/09-22:35:47.373875 17                  Options.compression_opts.level: 32767
2025/08/09-22:35:47.373881 17               Options.compression_opts.strategy: 0
2025/08/09-22:35:47.373885 17         Options.compression_opts.max_dict_bytes: 0
2025/08/09-22:35:47.373890 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/09-22:35:47.373896 17         Options.compression_opts.parallel_threads: 1
2025/08/09-22:35:47.373901 17                  Options.compression_opts.enabled: false
2025/08/09-22:35:47.373906 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/09-22:35:47.375011 17      Options.level0_file_num_compaction_trigger: 4
2025/08/09-22:35:47.375032 17          Options.level0_slowdown_writes_trigger: 20
2025/08/09-22:35:47.375038 17              Options.level0_stop_writes_trigger: 36
2025/08/09-22:35:47.375043 17                   Options.target_file_size_base: 67108864
2025/08/09-22:35:47.375074 17             Options.target_file_size_multiplier: 2
2025/08/09-22:35:47.375084 17                Options.max_bytes_for_level_base: 268435456
2025/08/09-22:35:47.375090 17 Options.level_compaction_dynamic_level_bytes: 0
2025/08/09-22:35:47.375095 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/09-22:35:47.375107 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/09-22:35:47.375112 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/09-22:35:47.375118 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/09-22:35:47.375123 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/09-22:35:47.375128 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/09-22:35:47.375134 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/09-22:35:47.375139 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/09-22:35:47.375144 17       Options.max_sequential_skip_in_iterations: 8
2025/08/09-22:35:47.375149 17                    Options.max_compaction_bytes: 1677721600
2025/08/09-22:35:47.375154 17                        Options.arena_block_size: 1048576
2025/08/09-22:35:47.375159 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/09-22:35:47.375164 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/09-22:35:47.375169 17       Options.rate_limit_delay_max_milliseconds: 100
2025/08/09-22:35:47.375174 17                Options.disable_auto_compactions: 0
2025/08/09-22:35:47.375185 17                        Options.compaction_style: kCompactionStyleLevel
2025/08/09-22:35:47.375191 17                          Options.compaction_pri: kMinOverlappingRatio
2025/08/09-22:35:47.375196 17 Options.compaction_options_universal.size_ratio: 1
2025/08/09-22:35:47.375200 17 Options.compaction_options_universal.min_merge_width: 2
2025/08/09-22:35:47.375205 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/09-22:35:47.375209 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/09-22:35:47.375214 17 Options.compaction_options_universal.compression_size_percent: -1
2025/08/09-22:35:47.375219 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/09-22:35:47.375224 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/09-22:35:47.375229 17 Options.compaction_options_fifo.allow_compaction: 0
2025/08/09-22:35:47.375245 17                   Options.table_properties_collectors: 
2025/08/09-22:35:47.375251 17                   Options.inplace_update_support: 0
2025/08/09-22:35:47.375256 17                 Options.inplace_update_num_locks: 10000
2025/08/09-22:35:47.375261 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/09-22:35:47.375267 17               Options.memtable_whole_key_filtering: 0
2025/08/09-22:35:47.375272 17   Options.memtable_huge_page_size: 0
2025/08/09-22:35:47.375276 17                           Options.bloom_locality: 0
2025/08/09-22:35:47.375281 17                    Options.max_successive_merges: 0
2025/08/09-22:35:47.375285 17                Options.optimize_filters_for_hits: 0
2025/08/09-22:35:47.375290 17                Options.paranoid_file_checks: 0
2025/08/09-22:35:47.375295 17                Options.force_consistency_checks: 1
2025/08/09-22:35:47.375299 17                Options.report_bg_io_stats: 0
2025/08/09-22:35:47.375304 17                               Options.ttl: 2592000
2025/08/09-22:35:47.375310 17          Options.periodic_compaction_seconds: 0
2025/08/09-22:35:47.375315 17                       Options.enable_blob_files: false
2025/08/09-22:35:47.375320 17                           Options.min_blob_size: 0
2025/08/09-22:35:47.376278 17                          Options.blob_file_size: 268435456
2025/08/09-22:35:47.376297 17                   Options.blob_compression_type: NoCompression
2025/08/09-22:35:47.376302 17          Options.enable_blob_garbage_collection: false
2025/08/09-22:35:47.376307 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/09-22:35:47.376318 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/09-22:35:47.376324 17          Options.blob_compaction_readahead_size: 0
2025/08/09-22:35:47.389958 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/09-22:35:47.390009 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/09-22:35:47.401214 17 [db/version_set.cc:4409] Creating manifest 4
2025/08/09-22:35:47.466578 17 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/09-22:35:47.466599 17               Options.comparator: leveldb.BytewiseComparator
2025/08/09-22:35:47.466606 17           Options.merge_operator: None
2025/08/09-22:35:47.466612 17        Options.compaction_filter: None
2025/08/09-22:35:47.466618 17        Options.compaction_filter_factory: None
2025/08/09-22:35:47.466628 17  Options.sst_partitioner_factory: None
2025/08/09-22:35:47.466636 17         Options.memtable_factory: SkipListFactory
2025/08/09-22:35:47.466642 17            Options.table_factory: BlockBasedTable
2025/08/09-22:35:47.466689 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7983d32011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7983d32a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/09-22:35:47.466695 17        Options.write_buffer_size: 67108864
2025/08/09-22:35:47.466700 17  Options.max_write_buffer_number: 2
2025/08/09-22:35:47.466705 17        Options.compression[0]: NoCompression
2025/08/09-22:35:47.466711 17        Options.compression[1]: NoCompression
2025/08/09-22:35:47.466716 17        Options.compression[2]: ZSTD
2025/08/09-22:35:47.466721 17        Options.compression[3]: ZSTD
2025/08/09-22:35:47.466725 17        Options.compression[4]: ZSTD
2025/08/09-22:35:47.466730 17                  Options.bottommost_compression: Disabled
2025/08/09-22:35:47.466735 17       Options.prefix_extractor: nullptr
2025/08/09-22:35:47.466739 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/09-22:35:47.466744 17             Options.num_levels: 5
2025/08/09-22:35:47.466749 17        Options.min_write_buffer_number_to_merge: 1
2025/08/09-22:35:47.466753 17     Options.max_write_buffer_number_to_maintain: 0
2025/08/09-22:35:47.466758 17     Options.max_write_buffer_size_to_maintain: 0
2025/08/09-22:35:47.466763 17            Options.bottommost_compression_opts.window_bits: -14
2025/08/09-22:35:47.466768 17                  Options.bottommost_compression_opts.level: 32767
2025/08/09-22:35:47.466773 17               Options.bottommost_compression_opts.strategy: 0
2025/08/09-22:35:47.466778 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/09-22:35:47.466783 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/09-22:35:47.466788 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/09-22:35:47.466793 17                  Options.bottommost_compression_opts.enabled: false
2025/08/09-22:35:47.466798 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/09-22:35:47.466803 17            Options.compression_opts.window_bits: -14
2025/08/09-22:35:47.466809 17                  Options.compression_opts.level: 32767
2025/08/09-22:35:47.466813 17               Options.compression_opts.strategy: 0
2025/08/09-22:35:47.466818 17         Options.compression_opts.max_dict_bytes: 0
2025/08/09-22:35:47.466823 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/09-22:35:47.466828 17         Options.compression_opts.parallel_threads: 1
2025/08/09-22:35:47.467394 17                  Options.compression_opts.enabled: false
2025/08/09-22:35:47.467412 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/09-22:35:47.467420 17      Options.level0_file_num_compaction_trigger: 4
2025/08/09-22:35:47.467427 17          Options.level0_slowdown_writes_trigger: 20
2025/08/09-22:35:47.467434 17              Options.level0_stop_writes_trigger: 36
2025/08/09-22:35:47.467440 17                   Options.target_file_size_base: 67108864
2025/08/09-22:35:47.467448 17             Options.target_file_size_multiplier: 2
2025/08/09-22:35:47.467455 17                Options.max_bytes_for_level_base: 268435456
2025/08/09-22:35:47.467527 17 Options.level_compaction_dynamic_level_bytes: 0
2025/08/09-22:35:47.467534 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/09-22:35:47.467545 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/09-22:35:47.467551 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/09-22:35:47.467559 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/09-22:35:47.467567 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/09-22:35:47.467572 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/09-22:35:47.467578 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/09-22:35:47.467584 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/09-22:35:47.467589 17       Options.max_sequential_skip_in_iterations: 8
2025/08/09-22:35:47.467594 17                    Options.max_compaction_bytes: 1677721600
2025/08/09-22:35:47.467599 17                        Options.arena_block_size: 1048576
2025/08/09-22:35:47.467604 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/09-22:35:47.467610 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/09-22:35:47.467621 17       Options.rate_limit_delay_max_milliseconds: 100
2025/08/09-22:35:47.467630 17                Options.disable_auto_compactions: 0
2025/08/09-22:35:47.467642 17                        Options.compaction_style: kCompactionStyleLevel
2025/08/09-22:35:47.467650 17                          Options.compaction_pri: kMinOverlappingRatio
2025/08/09-22:35:47.467656 17 Options.compaction_options_universal.size_ratio: 1
2025/08/09-22:35:47.467662 17 Options.compaction_options_universal.min_merge_width: 2
2025/08/09-22:35:47.467669 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/09-22:35:47.467676 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/09-22:35:47.467682 17 Options.compaction_options_universal.compression_size_percent: -1
2025/08/09-22:35:47.467689 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/09-22:35:47.467696 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/09-22:35:47.467702 17 Options.compaction_options_fifo.allow_compaction: 0
2025/08/09-22:35:47.467718 17                   Options.table_properties_collectors: 
2025/08/09-22:35:47.467730 17                   Options.inplace_update_support: 0
2025/08/09-22:35:47.467738 17                 Options.inplace_update_num_locks: 10000
2025/08/09-22:35:47.467743 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/09-22:35:47.467751 17               Options.memtable_whole_key_filtering: 0
2025/08/09-22:35:47.467757 17   Options.memtable_huge_page_size: 0
2025/08/09-22:35:47.467763 17                           Options.bloom_locality: 0
2025/08/09-22:35:47.467768 17                    Options.max_successive_merges: 0
2025/08/09-22:35:47.467775 17                Options.optimize_filters_for_hits: 0
2025/08/09-22:35:47.467780 17                Options.paranoid_file_checks: 0
2025/08/09-22:35:47.467785 17                Options.force_consistency_checks: 1
2025/08/09-22:35:47.467790 17                Options.report_bg_io_stats: 0
2025/08/09-22:35:47.467795 17                               Options.ttl: 2592000
2025/08/09-22:35:47.467800 17          Options.periodic_compaction_seconds: 0
2025/08/09-22:35:47.468367 17                       Options.enable_blob_files: false
2025/08/09-22:35:47.468381 17                           Options.min_blob_size: 0
2025/08/09-22:35:47.468388 17                          Options.blob_file_size: 268435456
2025/08/09-22:35:47.468394 17                   Options.blob_compression_type: NoCompression
2025/08/09-22:35:47.468401 17          Options.enable_blob_garbage_collection: false
2025/08/09-22:35:47.468408 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/09-22:35:47.468418 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/09-22:35:47.468425 17          Options.blob_compaction_readahead_size: 0
2025/08/09-22:35:47.470879 17 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/08/09-22:35:47.622499 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7983d0380700
2025/08/09-22:35:47.628429 17 DB pointer 0x7983d0221c00
2025/08/09-22:35:50.630933 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/09-22:35:50.630991 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7983d32a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000318 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7983d32a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000318 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/09-22:44:34.808330 16 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/09-22:44:34.978285 16 [db/db_impl/db_impl.cc:699] Shutdown complete
